==================================
MongoDB Information:
MongoDB Project Name: BTC Website Portal
URL: https://cloud.mongodb.com/v2/684dd2e8f619b06684a09f8c#/overview

Cluster Name: BTCDBCluster

Database Name: BTCDB
Database USer: btc_user
Database Password: 7D5uc5vB4SGc9IfV

Connection String: mongodb+srv://btc_user:7D5uc5vB4SGc9IfV@btcdbcluster.pv5a1f8.mongodb.net/
==================================





Login Details for Postman

{
"email": "ia64744@gmail.com",
"password": "Imtiaz123456"
}

"email": "imtiaz.cnits01@gmail.com",
"password": "Imtiaz@1234"

"email": "imtiaz.cnits02@gmail.com",
"password": "Imtiaz@123456"

"email": "anika.cnits@gmail.com",
"password": "Anika1234"


====================================