==================================
MongoDB Information:
MongoDB Project Name: BTC Website Portal
URL: https://cloud.mongodb.com/v2/684dd2e8f619b06684a09f8c#/overview

Cluster Name: BTCDBCluster

Database Name: BTCDB
Database USer: btc_user
Database Password: 7D5uc5vB4SGc9IfV

Connection String: mongodb+srv://btc_user:7D5uc5vB4SGc9IfV@btcdbcluster.pv5a1f8.mongodb.net/
==================================





Login Details for Postman

{
"email": "imtiaz.cnits@gmail.com",
"password": "Imtiaz123456"
}


====================================

Command for Find in use Ports - netstat -aon | findstr :3000

Command for Kill Process - Stop-Process -Id 18660 -Force

test
